spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dgb-articles
spring.datasource.username=postgres
spring.datasource.password=qwer

report.server-path=/home/chanchhaya/Desktop/reports/
